<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Inter);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    @font-face { font-family: "NeueMontreal"; src:
            url("https://pf-merchant-papel-dev.papel.com.tr/fonts/NeueMontreal-Medium.eot"); src:
            url("https://pf-merchant-papel-dev.papel.com.tr/fonts/NeueMontreal-Medium.eot?#iefix")
            format("embedded-opentype"),
            url("https://pf-merchant-papel-dev.papel.com.tr/fonts/NeueMontreal-Medium.woff2")
            format("woff2"),
            url("https://pf-merchant-papel-dev.papel.com.tr/fonts/NeueMontreal-Medium.woff")
            format("woff"); font-weight: 500; font-display: swap; } @font-face { font-family:
            "NeueMontreal"; src:
            url("https://pf-merchant-papel-dev.papel.com.tr/fonts/NeueMontreal-Regular.eot"); src:
            url("https://pf-merchant-papel-dev.papel.com.tr/fonts/NeueMontreal-Regular.eot?#iefix")
            format("embedded-opentype"),
            url("https://pf-merchant-papel-dev.papel.com.tr/fonts/NeueMontreal-Regular.woff2")
            format("woff2"),
            url("https://pf-merchant-papel-dev.papel.com.tr/fonts/NeueMontreal-Regular.woff")
            format("woff"); font-weight: 400; font-display: swap; } @media only screen and
            (max-width: 480px) { .margin-center { text-align: center !important; } .margin-center p
            { text-align: center !important; margin: 10px 0 !important; } .margin-center table {
            margin: 0 auto !important; } .margin-center table td { text-align: center; } } p {
            margin: 0; padding: 0; } h1 { margin: 0; padding: 0; } .mb-24 { margin-bottom: 24px; }
            .mb-16 {margin-bottom: 16px;} .mb-12 { margin-bottom: 12px; } .mb-6 { margin-bottom:
            6px; } .bold { font-weight: 600; } .font-inter { font-family: "Inter", sans-serif }
            .font-neue {font-family: "NeueMontreal", sans-serif} a { color: #000000 } b
            {font-weight: 600 }
    </style>
    
  </head>
  <body style="word-spacing:normal;">
    
    
      <div
         class="body" style=""
      >
        <!-- _________________________________HEADER_________________________________ -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-center-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="margin-center" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:1px solid #E5E5E5;direction:ltr;font-size:0px;padding:6px 7px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:292px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:108px;">
              
      <img
         src="https://papelmailsignature.blob.core.windows.net/papelmailsignature/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:32px;width:100%;font-size:13px;" width="108" height="32"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:292px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      
     <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:4px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a  href="{facebook}" target="_blank">
                    <img
                       height="32" src="https://papelmailsignature.blob.core.windows.net/papelmailsignature/facebook-border.png" style="border-radius:3px;display:block;" width="32"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:4px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a  href="{twitter}" target="_blank">
                    <img
                       height="32" src="https://papelmailsignature.blob.core.windows.net/papelmailsignature/twitter-border.png" style="border-radius:3px;display:block;" width="32"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:4px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a  href="{linkedin}" target="_blank">
                    <img
                       height="32" src="https://papelmailsignature.blob.core.windows.net/papelmailsignature/linkedin-border.png" style="border-radius:3px;display:block;" width="32"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:4px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a  href="{instagram}" target="_blank">
                    <img
                       height="32" src="https://papelmailsignature.blob.core.windows.net/papelmailsignature/instagram-border.png" style="border-radius:3px;display:block;" width="32"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:4px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a  href="{youtube}" target="_blank">
                    <img
                       height="32" src="https://papelmailsignature.blob.core.windows.net/papelmailsignature/youtube-border.png" style="border-radius:3px;display:block;" width="32"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- _________________________________BODY_________________________________ -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:1px solid #E5E5E5;border-right:1px solid #E5E5E5;direction:ltr;font-size:0px;padding:22px 7px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:120px;">
              
      <img
         src="https://papelmailsignature.blob.core.windows.net/papelmailsignature/name-credit-card.png" style="border:0;display:block;outline:none;text-decoration:none;height:120px;width:100%;font-size:13px;" width="120" height="120"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h1 style="font-size: 32px">Hesap numarası değişikliği</h1></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Open Sans;font-size:16px;line-height:24px;text-align:left;color:#000000;"
      ><p class="mb-16">Merhaba</p>
                    <p class="mb-16">Papel İşletme Paneli'ne kayıtlı hesap numarası bilgilerin, talebin üzerine güncellendi.</p>
                    <p class="mb-16">Bu değişikliği sen yapmadıysan bize <b>{email}</b> e-posta adresi veya <b>{phone}</b> numaralı telefonumuzdan ulaşabilirsin.</p>
                    <p>Görüşmek üzere,</p>
                    <p class="bold">Papel</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- _________________________________FOOTER_________________________________ -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:6px 7px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="margin-center" style="font-size:0px;padding:10px 25px;padding-bottom:12px;word-break:break-word;"
                >
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:4px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:100px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:28px;vertical-align:middle;width:100px;">
                  <a  href="{googleplay}" target="_blank">
                    <img
                       height="28" src="https://papelmailsignature.blob.core.windows.net/papelmailsignature/googleplay-border.png" style="border-radius:3px;display:block;" width="100"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:4px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:100px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:28px;vertical-align:middle;width:100px;">
                  <a  href="{appstore}" target="_blank">
                    <img
                       height="28" src="https://papelmailsignature.blob.core.windows.net/papelmailsignature/appstore-border.png" style="border-radius:3px;display:block;" width="100"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="font-neue" style="font-size:0px;padding:10px 25px;padding-bottom:12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:NeueMontreal;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#ffffff;"
      ><span style="color: #b0b2b4">Destek almak istediğiniz bir durum olduğunda</span>
                    <a style="text-decoration: underline; color: #ffffff" href="mailto:{email}"
                        >{email}</a
                    ><br />
                    <span style="color: #b0b2b4">adresinden veya</span>
                    <a style="text-decoration: none; color: #ffffff" href="tel:{phone}">{phone}</a>
                    <span style="color: #b0b2b4">numaralı telefondan bize ulaşabilirsiniz.</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="font-neue" style="font-size:0px;padding:10px 25px;padding-bottom:12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:NeueMontreal;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#ffffff;"
      ><p style="color: #b0b2b4">PAPEL ELEKTRONİK PARA VE ÖDEME HİZMETLERİ A.Ş.</p>
                    <p>Ayazağa Mah. Eski büyükdere Cad. No: 3-5 Kat: 14 Maslak / Sarıyer / İstanbul - Mersis No: 0721080593400001</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  